<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
      }

      h1 {
        text-align: center;
        font-size: 64px; 
        color: #333; 
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 16px;
      }

      .form-input {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      .result {
        color: #555;
        text-align: center;
        font-size: 50px;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }

      input[type="number"] {
        -moz-appearance: textfield;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Reverse a Number</h1>
      <div class="container">
        <div class="form-group">
          <label for="number" class="form-label">Enter Your Number:</label>
          <input
            type="number"
            id="number"
            class="form-input"
            oninput="hello()"
          />
        </div>
        <div class="form-group">
          <label for="output" class="form-label"
            >Result: (Reverse of Your Number)</label
          >
          <p id="output" class="result">Enter a number to check</p>
        </div>
      </div>
    </div>
    <script src="js_task1.js"></script>
  </body>
</html>
