<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }

      h1 {
        text-align: center;
        font-size: 64px; 
        color: #333; 
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 16px;
      }

      .form-input {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      .result {
        color: #555;
        text-align: center;
        font-size: 50px;
      }
      .man{
        display: flex;
        justify-content: space-around;
      }
      button{
        font-size: 30px;
        background-color: #f0f0f0;
        font-weight: bold;
        border-radius: 10px;
        padding: 5px;
        border-color: #333;
        border-style: solid;
      }
      button:hover{
        cursor: pointer;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }

      input[type="number"] {
        -moz-appearance: textfield;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Calender</h1>
      <div class="container">
          <div class="form-group man">
            <button onclick="dat()">Show Date</button>
          </div>
          <div class="form-group">
            <label for="output" class="form-label" style="font-size: 40px;"
              >Date:</label
            >
            <p id="date" class="result">Click to know!</p>
          </div>
          <div class="form-group man">
            <button onclick="tim()">Show Time</button>
          </div>
          <div class="form-group">
            <label for="output" class="form-label" style="font-size: 40px;"
              >Time:</label
            >
            <p id="time" class="result">Click to know!</p>
          </div>
      </div>
    </div>
    <script src="js_task4.js"></script>
  </body>
</html>
